* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.header {
	height: 800px;
	background: #284854;
}

.container {
	max-width: 1095px;
	margin: 0 auto;
	font-family: Nunito Sans;
}

.position {
	position: relative;
}

.nav-spasce {
	height: 81px;
	width: 112%;
	background: #60C1BD;
	border-radius: 100px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	position: absolute;
	top: 23px;
	left: -69px;
}

a {
	text-decoration: none;
}

li {
	list-style-type: none;
}

.nav {
	width: 50%;
}
.menu {
	display: flex;
	justify-content: space-around;
	position: relative;
}

.nav ul li a {
	font-size: 18px;
	color: #284854;
	font-weight: 600;
}

.login a {
	color: #fff;
	border: 1px solid #fff;
	padding: 4px 20px;
}

.nav ul li a:hover {
	color: #ececec;
}

.login a:hover {
	background: #ececec;
	color: #284854;
}

.submenu {
	display: none;
	flex-direction: column;
	background: rgb(96,193,189, 0.6);
	border-radius: 0 0 7px 7px;
	padding: 42px 5px 0 5px;
	position: absolute;
	top: 19px;
	left: 0px;
}

.sbmemu {
	position: absolute;
	left: 170px;
}

.submenu li {
	padding: 13px 20px;
	border-bottom: 1px solid #ececec;
}

li:hover .submenu {
	display: flex;
}

.slogan-space {
	width: 100%;
	height: 716px;
	background-image: url(img/girl.svg);
	background-repeat: no-repeat;
	background-position: top 270px right 3px;
	padding-top: 225px;
}

h1 {
	color: #8BC441;
	font-size: 85px;
	line-height: 102px;
	width: 70%;
}

.slogan-space p {
	font-size: 20px;
	line-height: 28px;
	color: #fff;
	width: 50%;
	margin-top: 45px;
}

.card {
	max-width: 506px;
	height: 203px;
	background: #F4F6F0;
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 44px 106px 44px 30px;
}

.card-text {
	margin-left: 46px;
}

.card-text h2 {
	color: #8BC441;
	font-size: 37px;
	margin-bottom: 20px;
	
}

.card-text a {
	color: #60C1BD;
	font-size: 20px;
}

.card-text a:hover {
	font-weight: 700;
}

.position {
	position: relative;
}

.card-spase {
	display: flex;
	justify-content: space-between;
}

.main {
	width: 100%;
}

.start {
	margin-top: 320px;
}

.start p {
	font-size: 22px;
	text-align: center;
	color: #60C1BD;
	font-weight: 600;
}

.start h3 {
	font-family: 'Roboto';
	font-size: 55px;
	text-align: center;
	color: #284854;
}

.content {
	width: 100%;
	padding: 78px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.item-1 {
	order: 1;
}

.item-2 {
	order: 2;
}

.content-img {
	width: 285px;
	height: 285px;
	border-radius: 50%;
	background: rgb(211, 218, 195, .25);
	position: relative;
}

.content-img img {
   position: absolute;
   top: 40%;
   left: 50%;
   transform: translate(-50%, -50%);
}

.content-text {
	max-width: 525px;
}

.content-text span {
	font-size: 20px;
	line-height: 27px;
	color: #798B56;
	font-weight: 600;
}

.content-text h2 {
	font-family: Roboto;
	font-weight: bold;
	font-size: 40px;
	line-height: 47px;
	color: #8BC441;
}

.content-text p {
	font-size: 16px;
	line-height: 29px;
	color: #284854;
	font-weight: 600;
}

.content-text p a {
	color: #284854;
	border-bottom: 1px solid #60C1BD;
}

.mission-space {
	width: 100%;
	height: 600px;
	background: #F4F6F0;
}

.mission-text {
	width: 45%;
}

.flex {
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.mission-space span {
	font-weight: bold;
	font-size: 22px;
	color: #60C1BD;
}

.mission-space h3 {
	font-family: Roboto;
	font-weight: bold;
	font-size: 55px;
	line-height: 64px;
	color: #284854;
}

.mission-space p {
	font-size: 18px;
	line-height: 32px;
	color: #284854;
	padding: 40px 0;
}

.mission-space a {
	color: #60C1BD;
	border: 1px solid #60C1BD;
	padding: 10px;
	font-size: 16px;
}

.mission-space a:hover {
	background: #60C1BD;
	color: #F4F6F0;
}

.motivation-space {
	width: 100%;
	height: 438px;
	background: #8BC441;
	padding: 86px 3px;
	
}

.space {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.motivation-text {
	max-width: 680px;
	height: 270px;
	padding-right: 80px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;

}

.motivation-text h3 {
	font-size: 55px;
	color: #fff;
	width: 100%;
	
}

.links {
	display: flex;
	justify-content: space-between;
	
}

.links a {
	max-width: 232px;
	font-size: 20px;
	color: #fff;
}

.links a:hover {
	font-weight: 700;
}

.footer {
	padding-top: 120px;
	padding-bottom: 40px;
}

.space-footer {
	display: flex;
	justify-content: space-between;
}

.footer-nav, .conact-info {
	width: 50%;
	margin-bottom: 40px;
}

h4 {
	font-size: 13px;
	letter-spacing: 2px;
	text-transform: uppercase;
	color: #284854;
	margin-bottom: 25px;
	font-weight: 600;
}

.nav-vh {
	height: 154px;
	margin-bottom: 70px;
	display: flex;
}

.nav-vet-hosp li, .horizontal-nav {
	margin-bottom: 20px;
}

.nav-vet-hosp {
	width: 50%;
}

.nav-vet-hosp a {
	font-size: 14px;
	line-height: 19px;
	color: #60C1BD;
	font-weight: 600;
}


.horizontal-nav ul {
	display: flex;
	justify-content: space-between;
}

.horizontal-nav a {
	font-size: 14px;
	color: #60C1BD;
	font-weight: 600;
}

.horizontal-nav a:hover,
.nav-vet-hosp a:hover  {
	color: #284854;
}

.fspan {
	font-size: 13px;
	color: #284854;
	font-weight: 600;
}

.conact-info {
	height: 286px;
	display: flex;
	justify-content: space-between;
	padding-right: 48px;
}

.info li {
	font-size: 16px;
	color: #60C1BD;
	font-weight: 600;
}

.contact-img {
	padding-top: 20px;
}

.move:hover {
  animation: shake 1s;
}

@keyframes shake {
  0% {
    transform: rotate(0deg);
  }
 
  20% {
    transform: rotate(3deg);
  }
  
  80% {
    transform: rotate(-3deg);
  }
  
  100% {
    transform: rotate(0deg);
  }
}

/*adaptive*/

.nav input,
.nav label {
	display: none;
}

@media (max-width: 375px) {
	.nav label {
		display: block;
		font-size: 50px;
		color: #fff;
	}

	.logo {
		order: 2;
	}

	.nav {
		order: 1;
		width: 20%;
	}

	.login {
		order: 3;
	}

	.menu {
		display: none;
	}

	#menu-a:checked + .menu{
		display: block;
		position: absolute;
		width: 120px;
	}

	.container,
	.header {
		max-width: 375px;
	}

	.header {
		height: 100%;
	}

	.nav-spasce {
		max-width: 375px;
		height: 65px;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		border-radius: 0;
		padding: 0 10px;
	}

	.nav ul li a {
	    font-size: 15px;
	    color: #fff;
   	}

   	.nav ul li {
   		background: rgb(96,193,189, 0.6);
		border: 1px solid rgb(248,248,255, 0.6);
		padding: 10px;
	}

	.menu {
		position: absolute;
		top: 64px;
		left: 0px;
	}

	.submenu, .sbmemu {
		border-radius: 0;
		padding: 0;
		position: absolute;
		top: 0px;
		left: 120px;
		width: 120px;
	}

	.slogan-space {
		width: 100%;
		height: 510px;
		background-position: top 200px center;
		padding: 100px 5px 10px 10px;
		background-size: 50%;
	}

	h1	{
		font-size: 40px;
		width: 100%;
		text-align: center;
		line-height: 45px;
	}

	.slogan-space p {
		font-size: 16px;
		line-height: 16px;
		width: 100%;
		margin-top: 225px;
		text-align: center;
	}

	.card {
		max-width: 375px;
		height: 120px;
		align-items: center;
		padding: 20px 26px;
		border: 5px solid #284854;
	}

	.card img {
		width: 25%;
	}

	.card-text {
		margin-left: 16px;
	}

	.card-text h2 {
		color: #8BC441;
		font-size: 25px;
		margin-bottom: 10px;
	}

	.card-text a {
		font-size: 16px;
	}

	.card-spase {
		display: block;
		}

	.start {
	    margin-top: 20px;
	}

	.start p {
	    font-size: 20px;
	}

	.start h3 {
	    font-size: 30px;
    }

    .content {
    	padding: 15px;
  		display: block;
	}

	.content-img {
	    width: 205px;
	    height: 205px;
	    margin: 60px;
	}

	.content-img img {
       width: 70%;
   }

	.content-text {
	    max-width: 375px;
	}

	.content-text span {
	    font-size: 15px;
	}

	.content-text h2 {
       font-size: 30px;
       line-height: 38px;
       text-align: center;
    }

    .content-text p {
	    font-size: 14px;
	    line-height: 19px;
	    text-align: center;
    }

    .flex {
    	display: block;
    }

    .mission-space {
    	padding: 10px;
    	height: 520px;
    }

    .mission-img img {
    	width: 60%;
    	margin: 15px 60px;
    }

    .mission-text {
	    width: 100%;
	}

	.mission-space span {
        font-size: 15px;
        margin-left: 125px;
    }

    .mission-space h3 {
        font-size: 35px;
    	line-height: 40px;
    	text-align: center;
    }

    .mission-space p {
	    font-size: 16px;
	    line-height: 25px;
	    padding: 10px 0;
	    margin-bottom: 10px;
	    text-align: center;
	}

	.mission-space a {
	    padding: 7px;
	    font-size: 14px;
	    margin: 10px 120px;
	}

	.motivation-space {
	    padding: 15px;
	    height: auto;
	}

	.space {
		display: block
	}

	.motivation-img img {
		width: 60%;
		margin: 15px 70px;
	}

	.motivation-text {
	    max-width: 350px;
	    height: auto;
	    padding-right: 8px;
	    display: block;
	 }

	.motivation-text h3 {
	    font-size: 30px;
	    text-align: center;
	    margin-bottom: 10px;
	}

	.links a {
	    width: 45%;
	    font-size: 14px;
	    color: #fff;
	    text-align: center;
	    color: #284854;
   		font-weight: 600;
	}

	.footer {
	    padding: 20px;
	}

	.space-footer {
		display: block;
		padding: 10px;
	}

	.footer-nav, .conact-info {
	    width: 100%;
	    margin-bottom: 10px;
	}

	.nav-vh {
	    height: auto;
	    margin-bottom: 10px;
	    display: block;
	}

	h4 {
   		font-size: 12px;
    	margin-bottom: 12px;
    	text-align: center;
	}

	.nav-vet-hosp {
		width: 100%;
	}

	.nav-vet-hosp li, .horizontal-nav {
	    margin-bottom: 15px;
	}

	.nav-vet-hosp ul {
		text-align: center;
	}

	.horizontal-nav ul {
    	display: block;
    	text-align: center;
	}

	.horizontal-nav a {
	    font-size: 12px;
	    color: #000; 
	    font-weight: 600;
	}

	.contact-img img {
    	width: 70%;
	}

	.conact-info {
	    padding: 20px;
	    height: auto;
	}

	.info li {
   		font-size: 12px;
    }

    .fspan {
		font-size: 11px;
	}

}

